<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Erda</title>
  <meta name="description" content="新一代企业级云原生 PaaS 平台，助力企业构建领先的数字化架构">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  dice  -->
  <link class='icon-style dice-icon' rel="stylesheet" href="//at.alicdn.com/t/font_500774_kzpe8fzg3t.css">
  <style type="text/css">
    body{
      margin: 0
    }

    #erda-skeleton {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      display: flex;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .skeleton-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 48px;
      height: 100%;
      padding: 0 8px;
      color: #ffffff;
      box-sizing: border-box;
      text-align: center;
      background: #6a549e;
    }

    .skeleton-nav .nav-item {
      width: 32px;
      height: 32px;
      margin-bottom: 8px;
    }

    .skeleton-nav i {
      margin-right: 0;
      font-size: 20px;
    }

    .skeleton-sidebar-info {
      padding-top: 16px;
      padding-bottom: 36px;
      text-align: center;
    }

    .skeleton-header {
      padding: 10px 16px 9px;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .skeleton-body {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
    }

    .skeleton-bg {
      background-color: #e4e4e4;
    }

    .skeleton-logo {
      display: inline-block;
      width: 56px;
      height: 56px;
      margin-bottom: 30px;
      border-radius: 100%;
    }

    .skeleton-line {
      height: 20px;
      margin-top: 6px;
      margin-bottom: 12px;
    }

    .skeleton-icon-line {
      height: 24px;
      margin-left: 28px;
    }

    .skeleton-icon-line:before {
      position: relative;
      left: -28px;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 8px;
      background-color: #e4e4e4;
      border-radius: 100%;
      content: "";
    }

    .main-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80%;
      color: #bbbbbb;
      font-size: 30px;
    }

    .main-holder span {
      margin-top: 30px;
    }

    #enter-loading {
      position: relative;
      width: 300px;
      height: 4px;
      margin: 46px auto 20px;
      overflow: hidden;
      background-color: #bbbbbb;
      border-radius: 2px;
    }

    #enter-loading::before {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #6a549e;
      border-radius: 2px;
      transform: translateX(-300px);
      animation: a-lb 6s .2s linear forwards;
      content: "";
    }

    @keyframes a-lb {0% {transform:translateX(-300px);}
    5% {transform:translateX(-240px);}
    15% {transform:translateX(-30px);}
    25% {transform:translateX(-30px);}
    30% {transform:translateX(-20px);}
    45% {transform:translateX(-20px);}
    50% {transform:translateX(-15px);}
    65% {transform:translateX(-15px);}
    70% {transform:translateX(-10px);}
    95% {transform:translateX(-10px);}
    100% {transform:translateX(-5px);}
    }

  </style>
</head>

<body>
  <div id="erda-content"></div>
  <script>global = this;
    (function initFn() {
      function createXHR() {
        const { ActiveXObject } = window;
        if (typeof XMLHttpRequest !== 'undefined') {
          return new XMLHttpRequest();
        } else if (typeof ActiveXObject !== 'undefined') {
          if (typeof arguments.callee.activeXString !== 'string') {
            const versions = ['MSXML2.XMLHttp.6.0', 'MSXML2.XMLHttp.3.0', 'MSXML2.XMLHttp'];
            let i;
            let len;
            for (i = 0, len = versions.length; i < len; i++) {
              try {
                // eslint-disable-next-line no-new
                new ActiveXObject(versions[i]);
                arguments.callee.activeXString = versions[i];
                break;
              } catch (ex) { }
            }
          }
          return new ActiveXObject(arguments.callee.activeXString);
        } else {
          throw new Error('No XHR object available.');
        }
      }
      function getXHRIns(callback) {
        const xhr = createXHR();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
            let result = null;
            if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
              try {
                result = JSON.parse(xhr.responseText);
              } catch (err) {
                result = err;
              }
            }
            callback(result, xhr.status);
          }
        };
        return xhr;
      }
      function ajax(url, callback) {
        const xhr = getXHRIns(callback);
        xhr.open('get', url, true);
        xhr.setRequestHeader('Accept', 'application/vnd.dice+json;version=1.0');
        xhr.send();
      }
      ajax('/api/-/users/me', (result, status) => {
        if(status >= 500) {
          document.querySelector('.main-holder').innerText = "服务暂时不可用";
          return;
        }
        if (status === 401) {
          ajax('/api/-/openapi/login', (data) => {
            if (data && data.url) {
              window.location.href = data.url;
              console.log(data.url);
            }
          });
        } else {
          const userData = result && result.data || {};
          if (typeof window.userCb === 'function') {
            window.userCb(userData);
          } else {
            window._userData = userData;
          }
        }
      });

    }());</script>
  <script type="module" src="./app"></script>

  <!-- dice -->
  <script src="//at.alicdn.com/t/font_500774_kzpe8fzg3t.js" async></script>
  <!-- layout -->
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_1776_8.ba89731a7541ef588c93a4ace53a6b3d.es5.js" ></script>
  <!-- dice iconpark -->
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_138_83.7d844e521b4648831c7eb7a9ad02f786.es5.js"></script>
  <!-- $ -->
</body>

</html>
